@use 'variables';
@use 'reset';
@use 'header';

body {
    font-family: var(--font-family);
}

p {
    font-weight: var(--font-weight-300);
}

h2 {
    font-size: 2rem;
    font-weight: var(--font-weight-700);
}


/* -------- section.header -------- */

header {
    background-color: #FFFFFF;
    position: sticky;
    top: 0;
    margin-bottom: 4rem;
    padding: 2rem 0;
    border-bottom: 1px solid rgba(#000000, .1);

    nav {
        display: flex;
        
        .logo {
            display: flex;
            justify-self: center;
            align-items: center;
            text-decoration: none;
            font-size: 3rem;
            /* font-weight: bold; */

            &:visited {
                color: var(--brand-color);
            }
        }

        div {
            margin-inline: auto;
            display: flex;
            align-items: center;
            gap: 1rem;

            a {
                text-decoration: none;
                padding: .5rem 1rem;
                color: rgba(#000000, .8);
                border-radius: 9999px;
            }

            a:hover {
                text-decoration: 1px solid var(--brand-color);
                background-color: var(--brand-color);
                color: #FFFFFF;
            }
        }
    }
}


/* -------- section.hero -------- */
.hero {
    text-align: center;
    padding-inline: 1rem;

    h1 {
        --font-size: 4.5rem;
        font-size: var(--font-size);
        font-family: var(--font-family);
        font-weight: var(--font-weight-900);
        line-height: calc(var(--font-size) + 1rem);
        margin-bottom: 4rem;
    }

    p {
        font-weight: var(--font-weight-300);
        line-height: 2rem;
        font-size: 1.5rem;
        margin-bottom: 4rem;
    }

    a {
        display: inline-block;
        background-color: var(--brand-color);
        color: #FFFFFF;
        text-decoration: none;
        padding: .75rem 2rem;
        border-radius: 9999px;
    }
}

/* -------- section.wrapper -------- */
.wrapper {
    max-width: 1290px;
    margin: 0 auto;
}

.products {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 0;
}

section {
    margin-top: 5rem;
}

section h2 {
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
}

.product {
    max-width: 25rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(189, 189, 189, 0.3);
    margin-top: 1.5rem;

    h3 {
        padding: 2rem;
        font-size: 2rem;
    }

    p {
        padding: 0 2rem 2rem 2rem;
        line-height: 2;
    }

}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 2rem;
    background-color: rgb(253, 253, 253);
}

.contact-card {
    padding: 3rem;
    font-size: 1.2rem;

    h1 {
        font-size: 2.5rem;
        color: var(--brand-color);
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: var(--brand-color);

        &:hover {
            color: var(--accent-color);
        }
    }
}

.contact-info {
    margin-top: 1.5rem;
}

footer {
    text-align: center;
    padding: 3rem;
    border-top: 1px solid rgb(192, 192, 192);

    p {
        margin-top: 0.5rem;
    }
}

.accent {
    background-color: var(--brand-color);
    color: #FFFFFF;
    padding: 0 1rem;
}

.flex {
 display: flex;
}

@media screen and (max-width: 800px) {
    .hero {
        h1 {
            --font-size: 3rem;
            font-size: var(--font-size);
            font-weight: var(--font-weight-700);
            line-height: calc(var(--font-size) + 1rem);
        }
    }

    .products {
        justify-content: center;
    }
}

@media screen and (max-width: 650px) {

    nav {
        flex-direction: column;
        align-items: center;
    }
}